In [133]:
import pandas as pd
import numpy as np

In [134]:
path='data2017NTime.csv'
roadtime20171=pd.read_csv(path)
path='data2017CTime.csv'
roadtime20172=pd.read_csv(path)
path='data2018NTime.csv'
roadtime20181=pd.read_csv(path)
path='data2018CTime.csv'
roadtime20182=pd.read_csv(path)
path='data2019NTime.csv'
roadtime20191=pd.read_csv(path)
path='data2019CTime.csv'
roadtime20192=pd.read_csv(path)
path='data2020NTime.csv'
roadtime20201=pd.read_csv(path)
path='data2020CTime.csv'
roadtime20202=pd.read_csv(path)
path='data2021NTime.csv'
roadtime20211=pd.read_csv(path)
path='data2021CTime.csv'
roadtime20212=pd.read_csv(path)
path='data2022NTime.csv'
roadtime20221=pd.read_csv(path)

In [135]:
roadtime20171.head()

       집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드   통행시간
0  20170127   15      101      140          1  24238
1  20170127    8      101      140          1  22762
2  20170127    7      101      140          6  23867
3  20170127   18      101      140          1  23196
4  20170127    7      101      140          1  23654

In [136]:
roadtime20171['집계일자']=pd.to_datetime(roadtime20171['집계일자'], format='%Y%m%d')
roadtime20172['집계일자']=pd.to_datetime(roadtime20172['집계일자'], format='%Y%m%d')
roadtime20181['집계일자']=pd.to_datetime(roadtime20181['집계일자'], format='%Y%m%d')
roadtime20182['집계일자']=pd.to_datetime(roadtime20182['집계일자'], format='%Y%m%d')
roadtime20191['집계일자']=pd.to_datetime(roadtime20191['집계일자'], format='%Y%m%d')
roadtime20192['집계일자']=pd.to_datetime(roadtime20192['집계일자'], format='%Y%m%d')
roadtime20201['집계일자']=pd.to_datetime(roadtime20201['집계일자'], format='%Y%m%d')
roadtime20202['집계일자']=pd.to_datetime(roadtime20202['집계일자'], format='%Y%m%d')
roadtime20211['집계일자']=pd.to_datetime(roadtime20211['집계일자'], format='%Y%m%d')
roadtime20212['집계일자']=pd.to_datetime(roadtime20212['집계일자'], format='%Y%m%d')
roadtime20221['집계일자']=pd.to_datetime(roadtime20221['집계일자'], format='%Y%m%d')

In [137]:
path='data2017NTraff.csv'
roadtraffic20171=pd.read_csv(path)
path='data2017CTraff.csv'
roadtraffic20172=pd.read_csv(path)
path='data2018NTraff.csv'
roadtraffic20181=pd.read_csv(path)
path='data2018CTraff.csv'
roadtraffic20182=pd.read_csv(path)
path='data2019NTraff.csv'
roadtraffic20191=pd.read_csv(path)
path='data2019CTraff.csv'
roadtraffic20192=pd.read_csv(path)
path='data2020NTraff.csv'
roadtraffic20201=pd.read_csv(path)
path='data2020CTraff.csv'
roadtraffic20202=pd.read_csv(path)
path='data2021NTraff.csv'
roadtraffic20211=pd.read_csv(path)
path='data2021CTraff.csv'
roadtraffic20212=pd.read_csv(path)
path='data2022NTraff.csv'
roadtraffic20221=pd.read_csv(path)

In [138]:
roadtraffic20171.head()

       집계일자  출발영업소코드  도착영업소코드  도착지방향총교통량
0  20170127      101      140        125

In [139]:
roadtraffic20172.head()

       집계일자  출발영업소코드  도착영업소코드  도착지방향총교통량
0  20171003      101      140         73

In [140]:
roadtraff17_22 = roadtraffic20171

In [141]:
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20172],axis=0)

In [142]:
roadtraff17_22.head()

       집계일자  출발영업소코드  도착영업소코드  도착지방향총교통량
0  20170127      101      140        125
0  20171003      101      140         73

In [143]:
roadtraff17_22 = roadtraffic20171
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20172],axis=0)
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20181],axis=0)
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20182],axis=0)
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20191],axis=0)
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20192],axis=0)
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20201],axis=0)
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20202],axis=0)
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20211],axis=0)
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20212],axis=0)
roadtraff17_22 = pd.concat([roadtraff17_22,roadtraffic20221],axis=0)

In [144]:
roadtraff17_22.head(12)

       집계일자  출발영업소코드  도착영업소코드  도착지방향총교통량
0  20170127      101      140        125
0  20171003      101      140         73
0  20180215      101      140         78
0  20180923      101      140        256
0  20190204      101      140         67
0  20190912      101      140         70
0  20200124      101      140         64
0  20200930      101      140         76
0  20210211      101      140         56
0  20210920      101      140         33
0  20220131      101      140         20

In [145]:
roadtraffic20221.head()

       집계일자  출발영업소코드  도착영업소코드  도착지방향총교통량
0  20220131      101      140         20

In [146]:
roadtraff17_22['집계일자']=pd.to_datetime(roadtraff17_22['집계일자'], format='%Y%m%d')

In [147]:
path='1722CRain.csv'
rain1722C=pd.read_csv(path)
path='1722NRain.csv'
rain1722N=pd.read_csv(path)

In [148]:
rain1722C.head()

  지점명          일시  강수량(mm)  강수 기록  전날강수
0  서울  2017-09-02      0.0      0   0.0
1  서울  2017-09-03      0.0      0   0.0
2  서울  2017-09-04      0.0      0   0.0
3  서울  2017-09-05      0.0      0   0.0
4  서울  2017-09-06      2.0      1   0.0

In [149]:
rain1722C=rain1722C.drop('지점명',axis=1)
rain1722N=rain1722N.drop('지점명',axis=1)

In [150]:
rain1722C.head()

           일시  강수량(mm)  강수 기록  전날강수
0  2017-09-02      0.0      0   0.0
1  2017-09-03      0.0      0   0.0
2  2017-09-04      0.0      0   0.0
3  2017-09-05      0.0      0   0.0
4  2017-09-06      2.0      1   0.0

In [151]:
rain1722C.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   일시       310 non-null    object
 1   강수량(mm)  310 non-null    float64
 2   강수 기록    310 non-null    int64
 3   전날강수     310 non-null    float64
dtypes: float64(2), int64(1), object(1)
memory usage: 9.8+ KB

In [152]:
rain1722C['일시']=pd.to_datetime(rain1722C['일시'], format='%Y-%m-%d')

In [153]:
rain1722N['일시']=pd.to_datetime(rain1722N['일시'], format='%Y-%m-%d')

In [154]:
traffrain17_22 = roadtraff17_22

In [155]:
traffrain17_22['전날강수']=rain1722C['전날강수']

In [156]:
traffrain17_22['전날강수']=rain1722N['전날강수']

In [157]:
traffrain17_22.head(11)

        집계일자  출발영업소코드  도착영업소코드  도착지방향총교통량  전날강수
0 2017-01-27      101      140        125   0.0
0 2017-10-03      101      140         73   0.0
0 2018-02-15      101      140         78   0.0
0 2018-09-23      101      140        256   0.0
0 2019-02-04      101      140         67   0.0
0 2019-09-12      101      140         70   0.0
0 2020-01-24      101      140         64   0.0
0 2020-09-30      101      140         76   0.0
0 2021-02-11      101      140         56   0.0
0 2021-09-20      101      140         33   0.0
0 2022-01-31      101      140         20   0.0

In [158]:
traffrain17_22['강수-1']=0

In [159]:
rain1722N.loc[rain1722N['일시'].isin(traffrain17_22['집계일자'])]

            일시  강수량(mm)  강수 기록  전날강수
25  2017-01-27      3.0      1   1.0
103 2018-02-15      0.0      0   0.0
151 2019-02-04      0.0      0   1.0
199 2020-01-24      0.0      0   0.0
277 2021-02-11      0.0      0   0.0
325 2022-01-31      1.2      1   0.0

In [160]:
df = pd.merge(left=traffrain17_22,right=rain1722C, how='left', left_on='집계일자',right_on='일시')

In [161]:
df2 = pd.merge(left=df,right=rain1722N, how='left', left_on='집계일자',right_on='일시')

In [162]:
df2.head(11)

,집계일자,출발영업소코드,도착영업소코드,도착지방향총교통량,전날강수_x,강수-1,일시_x,강수량(mm)_x,강수 기록_x,전날강수_y,일시_y,강수량(mm)_y,강수 기록_y,전날강수
0,2017-01-27,101,140,125,0.0,0,NaT,NaN,NaN,NaN,2017-01-27,3.0,1.0,1.0
1,2017-10-03,101,140,73,0.0,0,2017-10-03,0.0,0.0,1.0,NaT,NaN,NaN,NaN
2,2018-02-15,101,140,78,0.0,0,NaT,NaN,NaN,NaN,2018-02-15,0.0,0.0,0.0
3,2018-09-23,101,140,256,0.0,0,2018-09-23,0.0,0.0,1.0,NaT,NaN,NaN,NaN
4,2019-02-04,101,140,67,0.0,0,NaT,NaN,NaN,NaN,2019-02-04,0.0,0.0,1.0
5,2019-09-12,101,140,70,0.0,0,2019-09-12,3.9,1.0,1.0,NaT,NaN,NaN,NaN
6,2020-01-24,101,140,64,0.0,0,NaT,NaN,NaN,NaN,2020-01-24,0.0,0.0,0.0
7,2020-09-30,101,140,76,0.0,0,2020-09-30,38.3,1.0,0.0,NaT,NaN,NaN,NaN
8,2021-02-11,101,140,56,0.0,0,NaT,NaN,NaN,NaN,2021-02-11,0.0,0.0,0.0
9,2021-09-20,101,140,33,0.0,0,2021-09-20,0.0,0.0,0.0,NaT,NaN,NaN,NaN
10,2022-01-31,101,140,20,0.0,0,NaT,NaN,NaN,NaN,2022-01-31,1.2,1.0,0.0

In [163]:
df2['일시_x'].fillna(df2['일시_y'],inplace=True)

In [164]:
df2['전날강수_x'].fillna(df2['전날강수_y'],inplace=True)

In [165]:
traffrain17_22['강수-1']=df2['전날강수_x']

In [166]:
traffrain17_22['도착지방향총교통량'].dtype

dtype('int64')

In [167]:
traffrain17_22['강수-1'].astype('int64')

0    0
0    0
0    0
0    0
0    0
0    0
0    0
0    0
0    0
0    0
0    0
Name: 강수-1, dtype: int64

In [168]:
traffrain17_22.reset_index(drop=True,inplace=True)

In [169]:
traffrain17_22['강수-1']=df2['전날강수_x']

In [170]:
traffrain17_22['강수-1']=traffrain17_22['강수-1'].astype('int64')

In [171]:
traffrain17_22

         집계일자  출발영업소코드  도착영업소코드  도착지방향총교통량  전날강수  강수-1
0  2017-01-27      101      140        125   0.0     0
1  2017-10-03      101      140         73   0.0     0
2  2018-02-15      101      140         78   0.0     0
3  2018-09-23      101      140        256   0.0     0
4  2019-02-04      101      140         67   0.0     0
5  2019-09-12      101      140         70   0.0     0
6  2020-01-24      101      140         64   0.0     0
7  2020-09-30      101      140         76   0.0     0
8  2021-02-11      101      140         56   0.0     0
9  2021-09-20      101      140         33   0.0     0
10 2022-01-31      101      140         20   0.0     0

In [172]:
traffrain17_22.head()

        집계일자  출발영업소코드  도착영업소코드  도착지방향총교통량  전날강수  강수-1
0 2017-01-27      101      140        125   0.0     0
1 2017-10-03      101      140         73   0.0     0
2 2018-02-15      101      140         78   0.0     0
3 2018-09-23      101      140        256   0.0     0
4 2019-02-04      101      140         67   0.0     0

In [180]:
roadtime17_22 = roadtime20171
roadtime17_22 = pd.concat([roadtime17_22,roadtime20172],axis=0)
roadtime17_22 = pd.concat([roadtime17_22,roadtime20181],axis=0)
roadtime17_22 = pd.concat([roadtime17_22,roadtime20182],axis=0)
roadtime17_22 = pd.concat([roadtime17_22,roadtime20191],axis=0)
roadtime17_22 = pd.concat([roadtime17_22,roadtime20192],axis=0)
roadtime17_22 = pd.concat([roadtime17_22,roadtime20201],axis=0)
roadtime17_22 = pd.concat([roadtime17_22,roadtime20202],axis=0)
roadtime17_22 = pd.concat([roadtime17_22,roadtime20211],axis=0)
roadtime17_22 = pd.concat([roadtime17_22,roadtime20212],axis=0)
roadtime17_22 = pd.concat([roadtime17_22,roadtime20221],axis=0)

In [202]:
roadtime17_22['요일']=pd.to_datetime(roadtime17_22['집계일자']).dt.day_of_week

In [203]:
train = traffrain17_22.copy()

In [204]:
time = roadtime17_22.copy()

In [205]:
time.head()

        집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드   통행시간  요일
0 2017-01-27   15      101      140          1  24238   4
1 2017-01-27    8      101      140          1  22762   4
2 2017-01-27    7      101      140          6  23867   4
3 2017-01-27   18      101      140          1  23196   4
4 2017-01-27    7      101      140          1  23654   4

In [206]:
train.set_index(keys ='집계일자',inplace=True)

In [207]:
time.set_index(keys ='집계일자',inplace=True)

In [208]:
roadtime17_22.head()

        집계일자  집계시  출발영업소코드  도착영업소코드  TCS차종구분코드   통행시간  요일
0 2017-01-27   15      101      140          1  24238   4
1 2017-01-27    8      101      140          1  22762   4
2 2017-01-27    7      101      140          6  23867   4
3 2017-01-27   18      101      140          1  23196   4
4 2017-01-27    7      101      140          1  23654   4

In [209]:
roadtime17_22.reset_index(drop=True,inplace=True)

In [210]:
time.head()

            집계시  출발영업소코드  도착영업소코드  TCS차종구분코드   통행시간  요일
집계일자
2017-01-27   15      101      140          1  24238   4
2017-01-27    8      101      140          1  22762   4
2017-01-27    7      101      140          6  23867   4
2017-01-27   18      101      140          1  23196   4
2017-01-27    7      101      140          1  23654   4

In [211]:
train.head()

            출발영업소코드  도착영업소코드  도착지방향총교통량  전날강수  강수-1
집계일자
2017-01-27      101      140        125   0.0     0
2017-10-03      101      140         73   0.0     0
2018-02-15      101      140         78   0.0     0
2018-09-23      101      140        256   0.0     0
2019-02-04      101      140         67   0.0     0

In [212]:
time['arrive_traffic'] = train['도착지방향총교통량']

In [213]:
time['rain-1'] = train['강수-1']

In [214]:
time.head()

,집계시,출발영업소코드,도착영업소코드,TCS차종구분코드,통행시간,요일,arrive_traffic,rain-1
집계일자,,,,,,,,
2017-01-27,15,101,140,1,24238,4,125,0
2017-01-27,8,101,140,1,22762,4,125,0
2017-01-27,7,101,140,6,23867,4,125,0
2017-01-27,18,101,140,1,23196,4,125,0
2017-01-27,7,101,140,1,23654,4,125,0

In [215]:
time.loc['2017-10-03']

,집계시,출발영업소코드,도착영업소코드,TCS차종구분코드,통행시간,요일,arrive_traffic,rain-1
집계일자,,,,,,,,
2017-10-03,18,101,140,1,28533,1,73,0
2017-10-03,22,101,140,1,21735,1,73,0
2017-10-03,4,101,140,1,18484,1,73,0
2017-10-03,5,101,140,1,17948,1,73,0
2017-10-03,5,101,140,3,-1,1,73,0
2017-10-03,5,101,140,6,21128,1,73,0
2017-10-03,6,101,140,1,17899,1,73,0
2017-10-03,6,101,140,6,21719,1,73,0
2017-10-03,11,101,140,1,20440,1,73,0
2017-10-03,2,101,140,1,21405,1,73,0
2017-10-03,3,101,140,1,19701,1,73,0
2017-10-03,9,101,140,6,19593,1,73,0
2017-10-03,17,101,140,1,28225,1,73,0
2017-10-03,9,101,140,1,19068,1,73,0
2017-10-03,14,101,140,1,24045,1,73,0
2017-10-03,10,101,140,6,19908,1,73,0
2017-10-03,16,101,140,1,27781,1,73,0
2017-10-03,7,101,140,1,17126,1,73,0
2017-10-03,10,101,140,1,19475,1,73,0
2017-10-03,12,101,140,1,21693,1,73,0
2017-10-03,19,101,140,6,31192,1,73,0
2017-10-03,19,101,140,1,27157,1,73,0
2017-10-03,15,101,140,1,26477,1,73,0
2017-10-03,23,101,140,6,-1,1,73,0
2017-10-03,23,101,140,1,21183,1,73,0
2017-10-03,13,101,140,1,22932,1,73,0
2017-10-03,8,101,140,6,20402,1,73,0
2017-10-03,8,101,140,1,17523,1,73,0
2017-10-03,20,101,140,6,28752,1,73,0
2017-10-03,1,101,140,1,22180,1,73,0
2017-10-03,20,101,140,1,26391,1,73,0
2017-10-03,0,101,140,6,20111,1,73,0
2017-10-03,0,101,140,1,23247,1,73,0
2017-10-03,1,101,140,6,19121,1,73,0
2017-10-03,21,101,140,1,24624,1,73,0
2017-10-03,21,101,140,6,26355,1,73,0
2017-10-03,3,101,140,6,19764,1,73,0
2017-10-03,4,101,140,6,20536,1,73,0
2017-10-03,7,101,140,6,22177,1,73,0
2017-10-03,2,101,140,6,19443,1,73,0

In [217]:
data = time.drop('TCS차종구분코드',axis=1)

In [220]:
data.reset_index(drop=True,inplace=True)

In [221]:
data.head()

   집계시  출발영업소코드  도착영업소코드   통행시간  요일  arrive_traffic  rain-1
0   15      101      140  24238   4             125       0
1    8      101      140  22762   4             125       0
2    7      101      140  23867   4             125       0
3   18      101      140  23196   4             125       0
4    7      101      140  23654   4             125       0

In [227]:
dropindex = data.loc[data['통행시간']==-1].index
print(dropindex)

Int64Index([8, 16, 50, 69, 89, 109, 114, 161, 173, 263, 270, 319, 341, 382], dtype='int64')

In [229]:
data.drop(index=dropindex,inplace=True)

In [230]:
dropindex = data.loc[data['통행시간']==-1].index
print(dropindex)

Int64Index([], dtype='int64')

In [232]:
data.to_csv('final_raw_data.csv',index=False)