In [95]:
import pandas as pd
import numpy as np

In [96]:
path1 = 'extremum_20220907145648.csv'
path2 = 'extremum_20220907145635.csv'
df1 = pd.read_csv(path1,encoding='cp949')
df2 = pd.read_csv(path2,encoding='cp949')

In [97]:
df1.head()

  \t지점번호 지점명          일시  강수량(mm)  1시간최다강수량(mm) 1시간최다강수량시각
0  \t108  서울  2017-09-01      NaN           NaN        NaN
1  \t108  서울  2017-09-02      NaN           NaN        NaN
2  \t108  서울  2017-09-03      NaN           NaN        NaN
3  \t108  서울  2017-09-04      NaN           NaN        NaN
4  \t108  서울  2017-09-05      0.0           0.0        NaN

In [98]:
df1.tail()

    \t지점번호  지점명   일시  강수량(mm)  1시간최다강수량(mm) 1시간최다강수량시각
312     \t  NaN  NaN      NaN           NaN        NaN
313     \t  NaN  NaN      NaN           NaN        NaN
314   \t\t  NaN  NaN      NaN           NaN        NaN
315     \t  NaN  NaN      NaN           NaN        NaN
316     \t  NaN  NaN      NaN           NaN        NaN

In [99]:
df1['강수량(mm)'].fillna(0,inplace=True)
df2['강수량(mm)'].fillna(0,inplace=True)

In [100]:
df1['지점명'].fillna('서울',inplace=True)
df2['지점명'].fillna('서울',inplace=True)

In [101]:
df1.head()

  \t지점번호 지점명          일시  강수량(mm)  1시간최다강수량(mm) 1시간최다강수량시각
0  \t108  서울  2017-09-01      0.0           NaN        NaN
1  \t108  서울  2017-09-02      0.0           NaN        NaN
2  \t108  서울  2017-09-03      0.0           NaN        NaN
3  \t108  서울  2017-09-04      0.0           NaN        NaN
4  \t108  서울  2017-09-05      0.0           0.0        NaN

In [102]:
col=['1시간최다강수량(mm)','1시간최다강수량시각']
df11 = df1.drop(columns=col)
df21 = df2.drop(columns=col)

In [103]:
df2.head()

  \t지점번호 지점명          일시  강수량(mm)  1시간최다강수량(mm)  1시간최다강수량시각
0  \t108  서울  2017-01-01      0.0           NaN         NaN
1  \t108  서울  2017-01-02      0.3           NaN         NaN
2  \t108  서울  2017-01-03      0.0           NaN         NaN
3  \t108  서울  2017-01-04      0.0           NaN         NaN
4  \t108  서울  2017-01-05      0.0           NaN         NaN

In [104]:
df1.isna().sum()

\t지점번호            0
지점명               0
일시                6
강수량(mm)           0
1시간최다강수량(mm)    213
1시간최다강수량시각      248
dtype: int64

In [105]:
df2.tail(10)

    \t지점번호 지점명          일시  강수량(mm)  1시간최다강수량(mm)  1시간최다강수량시각
351  \t108  서울  2022-02-25      0.0           NaN         NaN
352  \t108  서울  2022-02-26      1.1           NaN         NaN
353  \t108  서울  2022-02-27      0.0           NaN         NaN
354  \t108  서울  2022-02-28      0.0           NaN         NaN
355     \t  서울         NaN      0.0           NaN         NaN
356     \t  서울         NaN      0.0           NaN         NaN
357     \t  서울         NaN      0.0           NaN         NaN
358   \t\t  서울         NaN      0.0           NaN         NaN
359     \t  서울         NaN      0.0           NaN         NaN
360     \t  서울         NaN      0.0           NaN         NaN

In [106]:
df11.dropna(inplace=True)
df21.dropna(inplace=True)

In [107]:
df21.isna().sum()

\t지점번호     0
지점명        0
일시         0
강수량(mm)    0
dtype: int64

In [108]:
df11['강수 기록'] = 0

In [109]:
df21['강수 기록'] = 0

In [110]:
df11.loc[df11['강수량(mm)']!=0,'강수 기록']=1

In [111]:
df21.loc[df21['강수량(mm)']!=0,'강수 기록']=1

In [112]:
df11['강수 기록'].unique()

array([0, 1], dtype=int64)

In [113]:
df11.head(10)

  \t지점번호 지점명          일시  강수량(mm)  강수 기록
0  \t108  서울  2017-09-01      0.0      0
1  \t108  서울  2017-09-02      0.0      0
2  \t108  서울  2017-09-03      0.0      0
3  \t108  서울  2017-09-04      0.0      0
4  \t108  서울  2017-09-05      0.0      0
5  \t108  서울  2017-09-06      2.0      1
6  \t108  서울  2017-09-07      0.0      0
7  \t108  서울  2017-09-08      0.0      0
8  \t108  서울  2017-09-09      0.0      0
9  \t108  서울  2017-09-10      0.5      1

In [114]:
df11['전날강수'] = df11['강수 기록'].shift(1)
df21['전날강수'] = df21['강수 기록'].shift(1)

In [115]:
df11.head(10)

  \t지점번호 지점명          일시  강수량(mm)  강수 기록  전날강수
0  \t108  서울  2017-09-01      0.0      0   NaN
1  \t108  서울  2017-09-02      0.0      0   0.0
2  \t108  서울  2017-09-03      0.0      0   0.0
3  \t108  서울  2017-09-04      0.0      0   0.0
4  \t108  서울  2017-09-05      0.0      0   0.0
5  \t108  서울  2017-09-06      2.0      1   0.0
6  \t108  서울  2017-09-07      0.0      0   1.0
7  \t108  서울  2017-09-08      0.0      0   0.0
8  \t108  서울  2017-09-09      0.0      0   0.0
9  \t108  서울  2017-09-10      0.5      1   0.0

In [116]:
df11.dropna(inplace=True)
df21.dropna(inplace=True)

In [117]:
df21.head(10)

   \t지점번호 지점명          일시  강수량(mm)  강수 기록  전날강수
1   \t108  서울  2017-01-02      0.3      1   0.0
2   \t108  서울  2017-01-03      0.0      0   1.0
3   \t108  서울  2017-01-04      0.0      0   0.0
4   \t108  서울  2017-01-05      0.0      0   0.0
5   \t108  서울  2017-01-06      0.0      0   0.0
6   \t108  서울  2017-01-07      0.0      0   0.0
7   \t108  서울  2017-01-08      0.0      0   0.0
8   \t108  서울  2017-01-09      0.0      0   0.0
9   \t108  서울  2017-01-10      0.0      0   0.0
10  \t108  서울  2017-01-11      0.0      0   0.0

In [118]:
dfCHU =df11.drop('\t지점번호',axis=1)
dfSOl =df21.drop('\t지점번호',axis=1)

In [119]:
dfCHU.head()

  지점명          일시  강수량(mm)  강수 기록  전날강수
1  서울  2017-09-02      0.0      0   0.0
2  서울  2017-09-03      0.0      0   0.0
3  서울  2017-09-04      0.0      0   0.0
4  서울  2017-09-05      0.0      0   0.0
5  서울  2017-09-06      2.0      1   0.0

In [120]:
dfCHU.to_csv('1722CRain.csv',index=False)
dfSOl.to_csv('1722NRain.csv',index=False)